---
apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: dns01-prod
spec:
  acme:
    email: security@svestor.link
    server: https://acme-v02.api.letsencrypt.org/directory
    privateKeySecretRef:
      name: dns01-prod-cluster-issuer
    solvers:
    - selector:
        dnsZones:
        - 'svestor.link'
      dns01:
        route53: {}
          # region: us-east-1
          # hostedZoneID: Z0123456789012345678

# The .spec.acme.solvers.dns01.route53.region field is ignored if you use EKS Pod Identities, 
# because an AWS_REGION environment variable is added to the cert-manager controller Pod by the Amazon EKS Pod Identity Agent
# https://cert-manager.io/docs/configuration/acme/dns01/route53/

# The route53:ListHostedZonesByName policy statement can be removed if you specify the (optional) hostedZoneID. 
# You can further tighten the policy by limiting the hosted zone that cert-manager has access to (e.g. arn:aws:route53:::hostedzone/DIKER8JEXAMPLE)
